:: StoryTitle
Warlock's Desk


:: StoryData
{
  "ifid": "217247D2-0629-4F03-9CE2-20515C2B160C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Episode Select",
  "zoom": 1
}


:: 1 week later {"position":"800,1200","size":"100,100"}
[[Wake up]]


:: A classical piece {"position":"900,2300","size":"100,100"}
When they see your selection, some people begin to laugh.

"Beethoven? Really?"

"What, have you not listened to new music since the 1800s?"

''"They won't be laughing soon enough. Let's do this!"''

At first, your performance is strong, but nothing special. Then, the choir comes in. Abeloth backs you with hundreds of otherworldly voices, all in perfect sync.

[[20 minutes later...|Classical End]]


:: Abeloth Shipping {"position":"1200,1500","size":"100,100"}
''"Oh, what's this?  A beautiful woman, wanting to hang out in your apartment? What, you want to //enchant her?// Damn, I knew we should have built you that damn tower! Where are we gonna put her?! Oh, the woes of a man in loooooveeeee."''

"//Oh, shut up! It's- it's not like that!//"

''"Oh, SURE it's not. Can't hide from me, loverboy! I can feel your heart rate double every time she walks past you! Not to mention the way you undress her with your eyes!"''

"//Could you PLEASE stop shipping us for FIVE MINUTES?!//"

''"Fine, fine. But only if you PROMISE to make a move before she leaves!"''

"//...Okay. I'll try. But no promises! No way of knowing if she even LIKES me!//"

''"//Yeah, SURE. That's TOTALLY in doubt.//"'', Abeloth thinks.

[[Hangout]]


:: Ask her out {"position":"900,1800","size":"100,100"}
"...Hey, Penelope? would you like to, I don't know... get dinner together sometime?"

"Oh? Sure, why not?"

"I mean, like... as a date?"

Penelope violently blushes. "OH! Uh, I-I mean, uh, sure? I mean, yes! Yes, I'd, uh, love to!"

''"WOOOOOOOOO! YEEEEAHHHHH!"''

"//Ow! Keep it down, would ya? The entire Feyrealm can probably hear you!//"

''"Oops, sorry. //This is everything I've ever wanted!//"''

"Okay, so, how does Sunday sound? 5:30?"

"Yeah, that sounds great. Oh, and before I forget, let's exchange numbers!"

You exchange numbers, and go home, warmth blossoming in your chest.

[[Episode Select]] 


:: Bluff your way out {"position":"1400,1000","size":"100,100"}
"It's... stylistic! I use extensions, and dye it. Helps with the 'wise old hermit' vibe."

"Okayyyy..." she drawls, still hesitant to buy it.

"Look, just check my file. I'm sure it'll have the same info, with the same picture."

"Okay, hold on... Oh shit, you're right! Sorry I doubted you, you just REALLY looked like a 200 year old warlock"

''//"Well, she got half of it right,"//''Abeloth quipps in your head.

[[Find your desk]]


:: Cast Suggestion {"position":"1300,900","size":"100,100"}
"(text-colour:#8f45d9)[You SHALL let me past!]", you holler, magical power making your voice warble.

"Oh dear, my mistake, everything seems to be in order! Have a good day, Mr. Shitto."

[[Find your desk]]


:: Classical End {"position":"800,2200","size":"100,100"}
By the time the song ends, literally everyone is silent, staring at you in awe. Then, the applause starts. Some of them are even cheering.

"How the hell did you do that?!"

"What, are there 50 other guys under that robe of yours?!"

"No, I think he's just an actual wizard!"

That one gives you some pause, but it quickly becomes clear he was joking. You soon have to tune them out, because you hear Penelope trying to talk to you.

"Hold on, Penelope, let's do thise outside. Get some peace and quiet."

"Good idea. Can barely hear myself think in here."

[[Outside]]


:: Episode Select {"position":"800,800","size":"100,100"}
[[Prologue]] 
(if:(history:)contains"Prologue")[
[[Karaoke Night]]
[[Fey Inquisition]]
]


:: Fey Inquisition {"position":"800,600","size":"100,100"}
"What the hell?! W


:: Find Desk II {"position":"1000,900","size":"100,100"}
"(text-colour:#8f45d9)[Expurgate maculam!]" The stain is quickly pulled from the fabric, and back into the cup. "Here you go. I well know how much one needs it in the morning. What's your name, anyway?"

"Oh, uh, Penelope Jackson, sir! I'm a 3D artist here. What about you?"

"Glup Shitto, the new programmer. Nice to meet you."

You each head to your seats, only to discover you sit right next to each other! As you settle in for your first day of work, you hope to learn more about this "Penelope"

[[''PROLOGUE END''|Episode Select]]


:: Find your desk {"position":"1100,1000","size":"100,100"}
You take the elevator to the 7th floor, and start walking to the right.,

''"Wrong way. 12 desks left, 3 forward."''

You abruptly about-face, and go where Abeloth told you to go. "//Man, good thing at least ONE of us knows where we're going//", you think, once more appreciating your nigh-omniscient companion. On your way, you pass a... bodybuilder? No, she's not quite THAT buff, but she certainly looks the part. At least, until you look a little closer, seeing a nice blazer and tie, with shoulder pads and muscles that make her look like a retired knight. She's currently furiously headbanging to something in her headphones, and doesn't even deem to clock your presence. At least, not until she rams into you, and spills her coffee all over your chest.

"Oh, I'm so sorry sir! Man, you'd think I'd learn to look in front of me after all these years! Here, let me clean you up!"

[["Nah, no need. "|Find Desk II]]


:: First Day {"position":"1400,700","size":"100,100"}
As you walk in the front door, you're greeted by the receptionist, Linda.

"And who might you be, sir?"

"Glup Shitto, the new programmer," you reply, handing over your ID.

"I'm sorry, sir, but I'm gonn have to ask you to leave. This ID is clearly that of a 37 year old man."

"That's me! I'm 37!"

"Really," she says, clearly not believing you. "Then why the hell is your beard so gray? Not to mention being the size of a tie."

"Uhhhhh..."

[[Bluff your way out]]
[[Cast Suggestion]]


:: Hangout {"position":"1200,1700","size":"100,100"}
The two of you proceed to spend the day together. You make breakfast together, then go out to the park. While walking around, you see some crazy guy in the park. 

"hark! ye of little faith shall soon be punished! This 'God' of yours has been slain, like his son before him! Now, the Fey reign supreme, and shall soon exert their will upon us! Pray now, before the end times!"

''"... Damn straight."''


:: I love your singing! {"position":"600,2300","size":"100,100"}
"Oh, it doesn't bother me at all! I like when you get intense. Don't get to see that a lot at work. In fact, if you think YOUR singing might be 'too much', you haven't seen anything yet!"

"Is that so?" Penelope lightly chuckles. "Well, I'd love to see you try to top me!"

''"Ooooohhhh, singing, huh? Trying to impress her with your pipes, are we? Don't worry, I'll lend you a hand! Or, well a mouth."''

"//Geez, would you cut it out already? Not EVERYTHING is an attempt at courtship!//"

''"Well, maybe it should be! You'll never woo her with that attitude!"''

"//I'M NOT TRYING TO- Ugh, forget it.// Oh, really? Consider it a challenge, Penelope!"

''"A 'challenge'? HAH! Hardly!She won't stand a chance with my help!"''

[[Game on!|Karaoke Challenge]]


:: KPop {"position":"900,2500","size":"100,100"}
You decide to just pick the top of the list, and go from there. Some chide you for your basic choice, but they're easily ignored.

When the song starts, they go from mocking to impressed. Abeloth seems to be applying autotune to your voice, making it sound almost identical to the original singer. Even the infamous high notes, barely seen as humanly possible, are suddenly no issue.

''"What? Didn't think I would let you miss those, did you?"''

"//How did you even know this song HAD high notes?//"

''"...No comment."''

"//Huh, never took you for a Kpop fan. Good to know. Maybe I'll take you to a concert sometime//"

''"Sh-shut up!"''

''"...That would be kind of nice though."''

[[Finish the song|Kpop End]]


:: Karaoke Accept {"position":"600,1700","size":"100,100"}
"Great! It's at Dexter's bar at 8. See you then!" Penelope says, walking out the door.

''"Huh, never took you for a party animal. What made you decide to go?"''

"I'm... not really sure. Just something about her."

(click:)[
''Oh, really? You're "not sure what it is? Well, I've got an idea, if you know what I mean~''

"Oh, shove it. It's not like that and you know it."

''"Heh, if you say so." //We'll see about that. No WAY am I letting him fumble this!//'', Abeloth thinks.

[[Wait for the party|Karaoke Accept II]] 
]


:: Karaoke Accept II {"position":"600,1900","size":"100,100"}
The time comes, and you go to the bar. You walk in to see, and hear, Penelope belting out some power metal at the top of her lungs. Many people in the bar are plugging their ears due to her sheer volume, but everyone in your group is loving it.

[[Next|Party Start]]


:: Karaoke Challenge {"position":"600,2500","size":"100,100"}
When your turn comes, you go up to the machine. You select:

[[A classical piece]]
[[Rock]]
[[KPop]]


:: Karaoke Night {"position":"800,1000","size":"100,100"}
"Whoo! I thought this day might NEVER come, but we did it! Launch day!"

The office erupts into cheers, as dozens celebrate the luxury of once more getting a full night's sleep. But not you. 

''"Glup, wake up! You can sleep when we get you back to your bed!"''Abeloth yells, but it's no use. Even with her taking over 90% of your bodily function, 2 straight weeks of feverish work has left you utterly drained. Abeloth sighs, and decides to put the broad strokes of what they're saying in your long term memory, while letting you sleep.

[[Sleep|1 week later]]


:: Karaoke Reject {"position":"1000,1600","size":"100,100"}
"Oh, well, that's fine too! I'm not really one for parties either. Say, you mind if I just... hang out here?"

"What? Why?"

"Well, because I want to spend time with you! I'm... not that good with other people. No one really seems to get me, you know? Except you." Penelope explains. "I just... want to get to know you better.", she finishes, blushing a little.

[[Next|Abeloth Shipping]]




:: Kpop End {"position":"1000,2200","size":"100,100"}
By the time the song ends, literally everyone is silent, staring at you in awe. Then, the applause starts. Some of them are even cheering.

"Jesus, are your vocal cords okay?!"

"Huh, didn't think this machine had autotune. Did you tamper with it or something?"

"No, I think he's just an actual wizard!"

That one gives you some pause, but it quickly becomes clear he was joking. You soon have to tune them out, because you hear Penelope trying to talk to you.

"Hold on, Penelope, let's do thise outside. Get some peace and quiet."

"Good idea. Can barely hear myself think in here."

[[Outside]]


:: Outside {"position":"900,2000","size":"100,100"}
You make it through the crowd to get outside. Both of you breathe a sigh of relief. 

"God, my social battery is WIPED. Never really been one for parties." Penelope groaned

"Ugh, me neither." you reply. "Wait a second, if you don't like parties, why the hell did you drag me along?"

"Well, because you were  coming. Honestly, if you hadn't come, I probably would have just stayed home."

''"Ooooohhhh, that's adorable! Now's your chance, loverboy!"''

"//No! For the LAST time, it's not like that!//"

''"Look, you and I both know that's not true. I don't usually try to read your thoughts, but it's kinda hard to miss when you're broadcasting this hard. I can't take it anymore! Make a move NOW, or I'll do it for you!''

[[Ask her out]]


:: Party Start {"position":"600,2100","size":"100,100"}
Penelope finishes her song, and goes to get a drink, only to nearly bump headfirst into you.

"Oh! Glup! Sorry, almost didn't see you there. How... how long have you been here?"

"A few minutes. Seems like you were too absorbed to notice me."

"Yeah, I can get a bit intense when I'm singing." Penelope says, seeming embarrased. "Sorry if it bothers you. I just... don't get to cut loose very often, you know? Singing is a good way to get my feelings out."

[[I love your singing!]]
[[Yeah, it's kind of annoying...]]


:: Prologue {"position":"1000,700","size":"100,100"}
''"Glup, are you //sure// this is what you want to do with your life?"''

"Ugh, for the LAST time, Abeloth, yes! Unlike you, humans generally aren't accustomed to living in hollowed out trees, eating wild animals and rock slime!"

''"I understand that, but a desk job? Is that REALLY where your ambitions end? With your power, you could rule the world! Fight crime in a fancy costume! Make a fortune so comically large it would generate its own gravity well!"''

"Sure, I COULD, but why would I want to? I started worshipping you to understand the deepest mysteries of the universe, not to roleplay as a god-emperor for a couple decades before I get overthrown or die of old age. Programming is just the most convenient way to pursue my actual goals, while astill being a part of human society."

[[Next|Prologue II]]


:: Prologue II {"position":"1200,700","size":"100,100"}
''...All right. If that's what makes you happy. But remember, mortal! If you ever yearn for infinite magical power, our contract binds me to assist!''

"Forget the contract! I've told you before: We're no longer 'archfey and contractor'. We're //friends//."

''Okay then, //friend//, now are you gonna keep dawdling, or are you gonna get to work?''

[[Go to work|First Day]]


:: Rock {"position":"900,2400","size":"100,100"}
After selecting the song, you realize your mistake: You've literally never listened to rock music, so you have no idea how you're meant to sing it. 

''"Eh, we'll make it work, don't worry."''

The song starts, and you're captured by the raw energy. When you start singing, you realize your voce is way more powerful than usual.

''"Can't just leave you hanging now, can I? Not when you've got someone to impress!"''

[[Next|Rock End]]


:: Rock End {"position":"900,2200","size":"100,100"}
By the time the song ends, literally everyone is silent, staring at you in awe. Then, the applause starts. Some of them are even cheering.

"Man, those pipes are insane! You should be a sports announer or something!"

"What, do you keep a giant amp under that robe of yours?!"

"No, I think he's just an actual wizard!"

That one gives you some pause, but it quickly becomes clear he was joking. You soon have to tune them out, because you hear Penelope trying to talk to you.

"Hold on, Penelope, let's do thise outside. Get some peace and quiet."

"Good idea. Can barely hear myself think in here."

[[Outside]]


:: Wake Up II {"position":"800,1600","size":"100,100"}
"Okay, that makes sense, but how did you know where to bring me? Last I checked, no one at work knew where I live."

"Uh, because you told me? Guess you were too tired to remember."

''"You're //welcome//"'', Abeloth sarcastically quips.

//"Well, //that// explains a lot"//, you think.

"Anyway, I just wanted to tell you that we're celebrating the launch with a karaoke night! You wanna come?"

[[Yes|Karaoke Accept]]
[[No|Karaoke Reject]]


:: Wake up {"position":"800,1400","size":"100,100"}
"Hey, Glup? You in there?" Penelope asks, slowly opening your door.

"Huh? Who's there?! (text-colour:#8f45d9)[I CAST FIREBALL]- oh, it's you." You groggily look around your... bedroom? "How the hell did I get here? Didn't I fall asleep in my chair?"

"You're //welcome//!" Penelope exclaims. "Wasn't easy carrying you here all the way from the tower! Not to mention the weird looks I got on the subway," she continues, wincing at the last bit.

[[Continue|Wake Up II]]


:: Yeah, it's kind of annoying... {"position":"400,2300","size":"100,100"}
"Yeah, it does bother me. Please just shut up."

"Oh... okay." Penelope says sadly.

''"NO! What are you doing, you're blowing it!"''

"//Blowing what?//"

''"...Wow. You'd think someone as smart as you wouldn't be so damn hopeless."''

Suddenly, Penelope interjects. "You know what? Screw you! Go ahead, try and stop me!"

"Oh, you think I can't?! [[Well, bring it on!|Karaoke Challenge]]"
